version = 54;

class EditorData
{
    moveGridStep = 1;
    angleGridStep = 0.2617994;
    scaleGridStep = 1;
    autoGroupingDist = 10;
    toggles = 1;

    class ItemIDProvider
    {
        nextID = 12;
    };

    class Camera
    {
        pos[] = {0, 10, 15};
        dir[] = {0, -0.7, -0.7};
        up[] = {0, 0.7, -0.7};
        aside[] = {1, 0, 0};
    };
};

binarizationWanted = 0;
sourceName = "AWARE_MedicalMassCasualty";

class AddonsMetaData
{
    class List
    {
        items = 3;

        class Item0
        {
            className = "A3_Characters_F_BLUFOR";
            name = "Arma 3 Characters";
            author = "Bohemia Interactive";
            url = "https://www.arma3.com";
        };

        class Item1
        {
            className = "A3_Map_VR";
            name = "Arma 3 Virtual Reality";
            author = "Bohemia Interactive";
            url = "https://www.arma3.com";
        };

        class Item2
        {
            className = "AWARE_main";
            name = "AWARE";
            author = "AWARE Team";
            url = "https://github.com/your-repo";
        };
    };
};

randomSeed = 987654;

class ScenarioData
{
    author = "AWARE Team";
};

class Mission
{
    addOns[] = {
        "A3_Characters_F_BLUFOR",
        "A3_Map_VR",
        "AWARE_main"
    };
    addOnsAuto[] = {
        "A3_Characters_F_BLUFOR",
        "A3_Map_VR",
        "AWARE_main"
    };

    class Intel
    {
        timeOfChanges = 1800.0002;
        startWeather = 0;
        startWind = 0.1;
        startWaves = 0.1;
        forecastWeather = 0;
        forecastWind = 0.1;
        forecastWaves = 0.1;
        forecastLightnings = 0.1;
        year = 2035;
        month = 6;
        day = 24;
        hour = 12;
        minute = 0;
        startFogDecay = 0.014;
        forecastFogDecay = 0.014;
    };

    class Entities
    {
        items = 1;

        class Item0
        {
            dataType = "Group";
            side = "West";

            class Entities
            {
                items = 11;

                class Item0
                {
                    dataType = "Object";
                    side = "West";
                    flags = 7;

                    class PositionInfo
                    {
                        position[] = {0, 0, 0};
                        angles[] = {0, 0, 0};
                    };

                    class Attributes
                    {
                        isPlayer = 1;
                        init = "_this addBackpack 'B_Kitbag_rgr'; { _this addItem _x } forEach ['FirstAidKit','Medikit','ACE_fieldDressing','ACE_elasticBandage','ACE_packingBandage','ACE_quikclot','ACE_tourniquet','ACE_splint','ACE_personalAidKit','ACE_painkiller','ACE_morphine','ACE_epinephrine'];";
                    };

                    id = 1;
                    type = "B_Soldier_F";
                    atlOffset = 0;
                };

                class Item1
                {
                    dataType = "Object";
                    side = "West";
                    flags = 3;

                    class PositionInfo
                    {
                        position[] = {5, 5, 0};
                        angles[] = {0, 0, 0};
                    };

                    class Attributes
                    {
                        init = "this setDamage 0.7; this setVariable ['ACE_isUnconscious', true, true]; this setVariable ['AWARE_Casualty', true, true];";
                    };

                    id = 2;
                    type = "B_Soldier_F";
                    atlOffset = 0;
                };

                class Item2
                {
                    dataType = "Object";
                    side = "West";
                    flags = 3;

                    class PositionInfo
                    {
                        position[] = {-6, 4, 0};
                        angles[] = {0, 0, 0};
                    };

                    class Attributes
                    {
                        init = "this setDamage 0.85; this setVariable ['ACE_isUnconscious', true, true];";
                    };

                    id = 3;
                    type = "B_Soldier_F";
                    atlOffset = 0;
                };

                class Item3
                {
                    dataType = "Object";
                    side = "West";
                    flags = 3;

                    class PositionInfo
                    {
                        position[] = {8, -3, 0};
                        angles[] = {0, 0, 0};
                    };

                    class Attributes
                    {
                        init = "this setDamage 0.55; this setVariable ['ACE_isUnconscious', false, true];";
                    };

                    id = 4;
                    type = "B_Soldier_F";
                    atlOffset = 0;
                };

                class Item4
                {
                    dataType = "Object";
                    side = "West";
                    flags = 3;

                    class PositionInfo
                    {
                        position[] = {-4, -7, 0};
                        angles[] = {0, 0, 0};
                    };

                    class Attributes
                    {
                        init = "this setDamage 0.9; this setVariable ['ACE_isUnconscious', true, true];";
                    };

                    id = 5;
                    type = "B_Soldier_F";
                    atlOffset = 0;
                };

                class Item5
                {
                    dataType = "Object";
                    side = "West";
                    flags = 3;

                    class PositionInfo
                    {
                        position[] = {2, -10, 0};
                        angles[] = {0, 0, 0};
                    };

                    class Attributes
                    {
                        init = "this setDamage 0.65; this setVariable ['ACE_isUnconscious', false, true];";
                    };

                    id = 6;
                    type = "B_Soldier_F";
                    atlOffset = 0;
                };

                class Item6
                {
                    dataType = "Object";
                    side = "West";
                    flags = 3;

                    class PositionInfo
                    {
                        position[] = {-8, -2, 0};
                        angles[] = {0, 0, 0};
                    };

                    class Attributes
                    {
                        init = "this setDamage 0.75; this setVariable ['ACE_isUnconscious', true, true];";
                    };

                    id = 7;
                    type = "B_Soldier_F";
                    atlOffset = 0;
                };

                class Item7
                {
                    dataType = "Object";
                    side = "West";
                    flags = 3;

                    class PositionInfo
                    {
                        position[] = {12, 2, 0};
                        angles[] = {0, 0, 0};
                    };

                    class Attributes
                    {
                        init = "this setDamage 0.6; this setVariable ['ACE_isUnconscious', false, true];";
                    };

                    id = 8;
                    type = "B_Soldier_F";
                    atlOffset = 0;
                };

                class Item8
                {
                    dataType = "Object";
                    side = "West";
                    flags = 3;

                    class PositionInfo
                    {
                        position[] = {-12, 3, 0};
                        angles[] = {0, 0, 0};
                    };

                    class Attributes
                    {
                        init = "this setDamage 0.95; this setVariable ['ACE_isUnconscious', true, true];";
                    };

                    id = 9;
                    type = "B_Soldier_F";
                    atlOffset = 0;
                };

                class Item9
                {
                    dataType = "Object";
                    side = "West";
                    flags = 3;

                    class PositionInfo
                    {
                        position[] = {10, -7, 0};
                        angles[] = {0, 0, 0};
                    };

                    class Attributes
                    {
                        init = "this setDamage 0.8; this setVariable ['ACE_isUnconscious', true, true];";
                    };

                    id = 10;
                    type = "B_Soldier_F";
                    atlOffset = 0;
                };

                class Item10
                {
                    dataType = "Object";
                    side = "West";
                    flags = 3;

                    class PositionInfo
                    {
                        position[] = {-2, 10, 0};
                        angles[] = {0, 0, 0};
                    };

                    class Attributes
                    {
                        init = "this setDamage 0.7; this setVariable ['ACE_isUnconscious', true, true];";
                    };

                    id = 11;
                    type = "B_Soldier_F";
                    atlOffset = 0;
                };
            };

            class Attributes
            {
            };

            id = 0;
            atlOffset = 0;
        };
    };
};
